{
  "compilerOptions": {
    "strict": true,
    "strictBindCallApply": false,
    "removeComments": false,
    "newLine": "LF",
    "pretty": true,
    "rootDir": ".",
    "outDir": "dist",
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "lib": [
      "esnext"
    ],
    "types": [
      "node", "jest"
    ]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
